&gorillanml
    eps_phi = 0,
    coord_system = 2,
    ispecies = 2,
    boole_periodic_relocation = .false.,
    ipusher = 2,
    boole_pusher_ode45 = .false.,
    rel_err_ode45 = 1e-08,
    boole_dt_dtau = .true.,
    boole_newton_precalc = .false.,
    poly_order = 2,
    i_precomp = 0,
    boole_guess = .true.,
    handover_processing_kind = 1,
    boole_axi_noise_vector_pot = .false.,
    axi_noise_eps_a = 0.1,
    boole_axi_noise_elec_pot = .false.,
    axi_noise_eps_phi = 0.3,
    boole_non_axi_noise_vector_pot = .false.,
    non_axi_noise_eps_a = 0.0001,
    boole_helical_pert = .false.,
    helical_pert_eps_aphi = 0.1,
    helical_pert_m_fourier = 2,
    helical_pert_n_fourier = 2,
    boole_time_Hamiltonian = .false. ,
    boole_gyrophase = .false. ,
    boole_adaptive_time_steps = .false. ,
    desired_delta_energy = 1.E-10 ,
    max_n_intermediate_steps = 10000 ,
    i_time_tracing_option = 1 ,
    boole_save_electric = .false. ,
    boole_strong_electric_field = .false. ,
    filename_electric_drift = 'electric_drift.dat' ,
    filename_electric_field = 'electric_field.dat' ,
/
