&gorilla_plot_nml
    i_orbit_options = 2,
    total_orbit_time = 0.004,
    energy_ev_start = 3000,
    boole_poincare_phi_0 = .true.,
    n_skip_phi_0 = 1,
    filename_poincare_phi_0_rphiz = 'poincare_plot_phi_0_rphiz_trapped.dat',
    filename_poincare_phi_0_sthetaphi = 'poincare_plot_phi_0_sthetaphi_trapped.dat',
    boole_poincare_vpar_0 = .false.,
    n_skip_vpar_0 = 1,
    filename_poincare_vpar_0_rphiz = 'poincare_plot_vpar_0_rphiz.dat',
    filename_poincare_vpar_0_sthetaphi = 'poincare_plot_vpar_0_sthetaphi.dat',
    boole_full_orbit = .true.,
    n_skip_full_orbit = 1,
    filename_full_orbit_rphiz = 'full_orbit_plot_rphiz_trapped.dat',
    filename_full_orbit_sthetaphi = 'full_orbit_plot_sthetaphi_trapped.dat',
    boole_e_tot = .false.,
    filename_e_tot = 'e_tot.dat',
    boole_p_phi = .false.,
    filename_p_phi = 'p_phi.dat',
    boole_j_par = .false.,
    filename_j_par = 'J_par.dat',
    filename_orbit_start_pos_rphiz = 'orbit_start_rphizlambda.dat',
    filename_orbit_start_pos_sthetaphi = 'orbit_start_sthetaphilambda.dat',
    start_pos_x1_beg = 0.5,
    start_pos_x1_end = 0.9,
    n_surfaces = 30,
    start_pos_x2 = 0.1,
    start_pos_x3 = 3.63,
    start_pitch_parameter = 0.4,
/
