&GORILLANML
axi_noise_eps_A = 0.1 ,
axi_noise_eps_Phi = 0.3 ,
boole_adaptive_time_steps = .true. ,
boole_axi_noise_elec_pot = .false. ,
boole_axi_noise_vector_pot = .false. ,
boole_dt_dtau = .true. ,
boole_guess = .true. ,
boole_gyrophase = .false. ,
boole_helical_pert = .false. ,
boole_newton_precalc = .false. ,
boole_non_axi_noise_vector_pot = .false. ,
boole_periodic_relocation = .false. ,
boole_pusher_ode45 = .false. ,
boole_time_Hamiltonian = .false. ,
coord_system = 2 ,
desired_delta_energy = 1e-10 ,
eps_Phi = 0 ,
handover_processing_kind = 1 ,
helical_pert_eps_Aphi = 0.1 ,
helical_pert_m_fourier = 2 ,
helical_pert_n_fourier = 2 ,
i_precomp = 0 ,
ipusher = 2 ,
ispecies = 2 ,
max_n_intermediate_steps = 10000 ,
non_axi_noise_eps_A = 0.0001 ,
poly_order = 2 ,
rel_err_ode45 = 1e-08 ,
i_time_tracing_option = 1 ,
/
