&GORILLA_PLOT_NML
boole_J_par = .true. ,
boole_e_tot = .true. ,
boole_full_orbit = .false. ,
boole_p_phi = .false. ,
boole_poincare_phi_0 = .false. ,
boole_poincare_vpar_0 = .true. ,
energy_eV_start = 3000 ,
filename_J_par = 'J_par_adaptive.dat' ,
filename_e_tot = 'e_tot_adaptive.dat' ,
filename_full_orbit_rphiz = 'full_orbit_plot_rphiz_adaptive.dat' ,
filename_full_orbit_sthetaphi = 'full_orbit_plot_sthetaphi.dat' ,
filename_orbit_start_pos_rphiz = 'orbit_start_rphizlambda.dat' ,
filename_orbit_start_pos_sthetaphi = 'orbit_start_sthetaphilambda.dat' ,
filename_p_phi = 'p_phi.dat' ,
filename_poincare_phi_0_rphiz = 'poincare_plot_phi_0_rphiz.dat' ,
filename_poincare_phi_0_sthetaphi = 'poincare_plot_phi_0_sthetaphi.dat' ,
filename_poincare_vpar_0_rphiz = 'poincare_plot_vpar_0_rphiz_adaptive.dat' ,
filename_poincare_vpar_0_sthetaphi = 'poincare_plot_vpar_0_sthetaphi_adaptive.dat' ,
i_orbit_options = 2 ,
n_skip_full_orbit = 1 ,
n_skip_phi_0 = 10 ,
n_skip_vpar_0 = 1 ,
n_surfaces = 30 ,
start_pitch_parameter = 0.3 ,
start_pos_x1_beg = 0.5 ,
start_pos_x1_end = 0.9 ,
start_pos_x2 = 0 ,
start_pos_x3 = 0.63 ,
total_orbit_time = 1 ,
/
