&GORILLANML
axi_noise_eps_A = 0.1 ,
axi_noise_eps_Phi = 0.3 ,
boole_axi_noise_elec_pot = .false. ,
boole_axi_noise_vector_pot = .false. ,
boole_dt_dtau = .true. ,
boole_guess = .true. ,
boole_helical_pert = .false. ,
boole_newton_precalc = .false. ,
boole_non_axi_noise_vector_pot = .false. ,
boole_periodic_relocation = .false. ,
boole_pusher_ode45 = .false. ,
coord_system = 2 ,
eps_Phi = 0 ,
handover_processing_kind = 1 ,
helical_pert_eps_Aphi = 0.1 ,
helical_pert_m_fourier = 2 ,
helical_pert_n_fourier = 2 ,
i_precomp = 0 ,
ipusher = 2 ,
ispecies = 2 ,
non_axi_noise_eps_A = 0.0001 ,
poly_order = 4 ,
rel_err_ode45 = 1e-08 ,
/
